{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.10"
    },
    "builder": "NIXPACKS",
    "buildCommand": "bash render-build.sh && python model_downloader.py",
    "startCommand": "streamlit run app.py"
  }
}